# AndroidExamplesKotlin

./: README.md
Activities/: .gitignore  settings.gradle
Activities/gradle/wrapper/: gradle-wrapper.properties
Activities/lifecycle/: build.gradle
Activities/lifecycle/src/main/: AndroidManifest.xml
Activities/savingstate/: build.gradle
Activities/savingstate/src/main/: AndroidManifest.xml
Architecture/: build.gradle
Architecture/app/: build.gradle
Architecture/app/src/main/: AndroidManifest.xml
Fragments/: build.gradle  settings.gradle
Fragments/communication/: build.gradle
Fragments/communication/src/main/: AndroidManifest.xml
Fragments/gradle/wrapper/: gradle-wrapper.properties
Fragments/inputcontrol/: build.gradle
Fragments/inputcontrol/src/main/: AndroidManifest.xml
Fragments/lifecycle/: build.gradle
Fragments/lifecycle/src/main/: AndroidManifest.xml
Location/: settings.gradle
Location/app/: build.gradle
Location/app/src/main/: AndroidManifest.xml
Location/gradle/wrapper/: gradle-wrapper.properties
MyAddressBook/: settings.gradle
MyAddressBook/app/src/main/assets/: mock_contacts.json
Navigation/: build.gradle
Navigation/app/: build.gradle
Navigation/gradle/wrapper/: gradle-wrapper.properties
Networking/: build.gradle  settings.gradle
Networking/RetrofitCallback/: build.gradle
Networking/RetrofitCallback/src/main/: AndroidManifest.xml
Networking/RetrofitCoroutine/: build.gradle
Networking/RetrofitCoroutine/src/main/: AndroidManifest.xml
Networking/RetrofitCoroutine/src/main/java/co/edu/udea/compumovil/coroutine/data/remote/: ApiService.kt  RetrofitFactory.kt
Networking/RetrofitCoroutine/src/main/java/co/edu/udea/compumovil/coroutine/model/: Comment.kt  Post.kt  User.kt
Networking/RetrofitCoroutine/src/main/java/co/edu/udea/compumovil/coroutine/presentation/: MainActivity.kt  PostFragment.kt  SwipeToDeleteCallback.kt
Networking/RetrofitCoroutine/src/main/java/co/edu/udea/compumovil/coroutine/presentation/adapter/: PostAdapter.kt
Networking/RetrofitCoroutine/src/main/java/co/edu/udea/compumovil/coroutine/presentation/viewmodel/: PostViewModel.kt
Networking/RetrofitCoroutine/src/main/res/drawable/: rounded_drawable.xml
Networking/RetrofitCoroutine/src/main/res/layout/: fragment_post.xml  post_list_content.xml
Networking/RetrofitCoroutine/src/main/res/values/: strings.xml
Networking/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/: build.gradle
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
RoomDatabase/: build.gradle
RoomDatabase/app/: build.gradle
RoomDatabase/app/src/androidTest/java/co/edu/udea/compumovil/room/: ExampleInstrumentedTest.kt
RoomDatabase/app/src/main/: AndroidManifest.xml
RoomDatabase/app/src/main/java/co/edu/udea/compumovil/room/adapter/: WordListAdapter.kt
RoomDatabase/app/src/main/java/co/edu/udea/compumovil/room/db/: Word.kt  WordDao.kt  WordRoomDatabase.kt
RoomDatabase/app/src/main/java/co/edu/udea/compumovil/room/repository/: WordRepository.kt
RoomDatabase/app/src/main/java/co/edu/udea/compumovil/room/ui/: MainActivity.kt  NewWordActivity.kt
RoomDatabase/app/src/main/java/co/edu/udea/compumovil/room/viewmodel/: WordViewModel.kt
RoomDatabase/app/src/main/res/layout/: activity_main.xml
RoomDatabase/app/src/main/res/values/: strings.xml  styles.xml
RoomDatabase/app/src/test/java/co/edu/udea/compumovil/room/: ExampleUnitTest.kt
RoomDatabase/gradle/wrapper/: gradle-wrapper.properties
UI-InputControls/: build.gradle  settings.gradle
UI-InputControls/button/: build.gradle
UI-InputControls/button/src/main/: AndroidManifest.xml
UI-InputControls/gradle/wrapper/: gradle-wrapper.properties
UI-Layouts/: settings.gradle
UI-Layouts/app/: build.gradle
UI-Layouts/app/src/main/: AndroidManifest.xml
UI-Layouts/constraint/: build.gradle
UI-Layouts/constraint/src/main/: AndroidManifest.xml
UI-Layouts/gradle/wrapper/: gradle-wrapper.properties
UI-Layouts/linear/: build.gradle
UI-Layouts/linear/src/main/: AndroidManifest.xml
ViewModel/: build.gradle  settings.gradle
ViewModel/app/: build.gradle
ViewModel/app/src/main/: AndroidManifest.xml
ViewModel/counter/: build.gradle
ViewModel/counter/src/androidTest/java/co/edu/udea/compumovil/viewmodel/: ExampleInstrumentedTest.kt
ViewModel/counter/src/main/: AndroidManifest.xml
ViewModel/counter/src/main/java/co/edu/udea/compumovil/viewmodel/ui/: MainActivity.kt
ViewModel/counter/src/main/java/co/edu/udea/compumovil/viewmodel/ui/counter/: CounterFragment.kt  CounterViewModel.kt
ViewModel/counter/src/main/res/layout/: counter_fragment.xml  main_activity.xml
ViewModel/counter/src/main/res/values/: strings.xml
ViewModel/counter/src/test/java/co/edu/udea/compumovil/viewmodel/: ExampleUnitTest.kt
ViewModel/gradle/wrapper/: gradle-wrapper.properties
ViewModel/listdetail/: build.gradle
ViewModel/listdetail/src/main/: AndroidManifest.xml
WebServices/: build.gradle  settings.gradle
WebServices/app/: build.gradle
WebServices/app/src/main/: AndroidManifest.xml
WebServices/gradle/wrapper/: gradle-wrapper.properties
WebServices/retrofit/: build.gradle
WebServices/retrofit/src/androidTest/java/co/edu/udea/compumovil/retrofit/: ExampleInstrumentedTest.kt
WebServices/retrofit/src/main/: AndroidManifest.xml
WebServices/retrofit/src/main/java/co/edu/udea/compumovil/retrofit/: MainActivity.kt
WebServices/retrofit/src/main/java/co/edu/udea/compumovil/retrofit/api/: ApiService.kt  RetrofitFactory.kt
WebServices/retrofit/src/main/java/co/edu/udea/compumovil/retrofit/model/: Comment.kt  Post.kt  User.kt
WebServices/retrofit/src/main/java/co/edu/udea/compumovil/retrofit/ui/post/: PostAdapter.kt  PostFragment.kt  PostViewModel.kt  SwipeToDeleteCallback.kt
WebServices/retrofit/src/main/res/layout/: fragment_post.xml
WebServices/retrofit/src/main/res/values/: dimens.xml  strings.xml
WebServices/retrofit/src/test/java/co/edu/udea/compumovil/retrofit/: ExampleUnitTest.kt
(+161 files in other folders)
